internal/gql/schema/auth.graphqls

type AuthPayload {
  token: String
  user: User
}

extend type Mutation {
  changePassword(newPassword: String!, confirmPassword: String!): Boolean!

  signIn(LoginInput: LoginInput!): AuthPayload
  signUp(input: CreateUserInput!): User
  verifyEmail(token: String!): User
  resendEmailVerification(email: String!): Boolean!
  forgotPassword(email: String!): Boolean!
  resetPassword(token: String!, password: String!, confirmPassword: String!): Boolean!

  signInWithGoogle(token: String!): AuthPayload
  signUpWithGoogle(token: String!): User
}
