internal/gql/schema/cart.graphqls

type Cart {
  id: ID!
  isActive: Boolean!
  value: Float!
  user: User!
  userId: ID
  order: Order
  products: [CartProduct!]
  created_at: Time!
  updated_at: Time!
}

type CartProduct {
  id: ID!
  quantity: Int!
  product: Product!
  created_at: Time!
  updated_at: Time!
}

input CreateCartInput {
  isActive: Boolean!
  value: Float!
  userId: ID!
}

input AddProductToCartInput {
  cartId: ID!
  productId: ID!
  quantity: Int!
}

extend type Query {
  cart(id: ID!): Cart
  carts(userID: ID!): [Cart]
}

extend type Mutation {
  createCart(input: CreateCartInput!): Cart
  addProductToCart(input: AddProductToCartInput!): CartProduct
  removeProductFromCart(cartProductID: ID!): Cart
}

