internal/gql/schema/cart.graphqls

input CreateCartInput {
  isActive: Boolean!
  value: Float!
  userId: ID!
}

input AddProductToCartInput {
  cartId: ID!
  productId: ID!
  quantity: Int!
}

scalar Cart

scalar CartProduct

extend type Query {
  cart(id: ID!): Cart @isUser
  carts(userID: ID!): [Cart] @isUser
}

extend type Mutation {
  createCart(input: CreateCartInput!): Cart @isUser
  addProductToCart(input: AddProductToCartInput!): CartProduct @isUser
  removeProductFromCart(cartProductID: ID!): Cart @isUser
  emptyCart(cartID: ID!): Cart @isUser
}
