internal/gql/schema/order.graphqls

#import "./cart.graphqls"
#import "./user.graphqls"

type Order {
  id: ID!
  value: Float!
  paymentStatus: PaymentStatus
  billingType: BillingType
  cart: Cart!
  user: User!
  createdAt: Time!
  updatedAt: Time!
}

input CreateOrderInput {
  value: Float!
  cartId: ID!
}

enum PaymentStatus {
  PENDING
  CONFIRMED
  OVERDUE
}

enum BillingType {
  BOLETO
  PIX
  CREDIT_CARD
  DEBIT_CARD
}

extend type Query {
  order(id: ID!): Order
  orders(userID: ID!): [Order!]
}

extend type Mutation {
  createOrder(input: CreateOrderInput!): Order!
  deleteOrder(id: ID!): Order!
}

extend type Subscription {
  orderPaymentUpdate(orderId: ID!): Order
}
