internal/gql/schema/product.graphqls

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String
  categoryID: ID
  category: Category
  carts: [Cart!]
  created_at: Time!
  updated_at: Time!
}

input CreateProductInput {
  name: String!
  price: Float!
  description: String
}

input UpdateProductInput {
  id: ID!
  name: String
  price: Float
  description: String
}

input ListProductsInput {
  name: String
  price: Float
  order: String
  sort: SortDirection
}

enum SortDirection {
  ASC
  DESC
}

extend type Query {
  product(id: ID!): Product
  products(input: ListProductsInput): [Product!]
}

extend type Mutation {
  createProduct(input: CreateProductInput!): Product @isAdmin
  updateProduct(input: UpdateProductInput!): Product @isAdmin
  deleteProduct(id: ID!): Boolean! @isAdmin
}
