internal/gql/schema/user.graphqls

type User {
  id: ID!
  name: String!
  email: String!
  cart: [Cart!]
  orders: [Order!]
  created_at: Time!
  updated_at: Time!
}

input CreateUserInput {
  name: String! @length(min: 6, max: 32)
  email: String! @email
  password: String! @length(min: 8, max: 256)
}

input UpdateUserInput {
  id: ID!
  name: String @length(min: 6, max: 32)
  email: String @email
}

input LoginInput {
  email: String!
  password: String!
}

extend type Query {
  user(id: ID!): User
  users: [User!]
}

extend type Mutation {
  createUser(input: CreateUserInput!): User @isAdmin
  updateUser(input: UpdateUserInput!): User @isAdmin
  deleteUser(id: ID!): Boolean! @isAdmin

  associateGoogleAccount(token: String!): User @isUser
}
