internal/gql/schema/user.graphqls

#import "cart.graphqls"
#import "order.graphqls"

type User {
  id: ID!
  name: String!
  email: String!
  cart: [Cart!]
  orders: [Order!]
  createdAt: Time!
  updatedAt: Time!
}

input CreateUserInput {
  name: String! @length(min: 6, max: 32)
  email: String! @email
  password: String!
}

input UpdateUserInput {
  id: ID!
  name: String @length(min: 6, max: 32)
  email: String @email
  newPassword: String
  confirmPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

extend type Query {
  user(id: ID!): User
  users: [User!]
}

extend type Mutation {
  login(LoginInput: LoginInput!): User
  registerUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean!
}
